# eTicker-shared

./: build.gradle  settings.gradle
src/main/java/at/fhv/TeamE/shared/: SaleType.java
src/main/java/at/fhv/TeamE/shared/api/: RMI_CustomerService.java  RMI_EventService.java  RMI_MessageConsumerService.java  RMI_MessagePublisherService.java  RMI_ProductService.java  RMI_SaleService.java  RMI_Session.java  RMI_SessionFactory.java  RemoteCustomerService.java  RemoteEmployeeService.java  RemoteEventService.java  RemoteMessageConsumerService.java  RemoteMessagePublisherService.java  RemoteSaleService.java  RemoteSession.java
src/main/java/at/fhv/TeamE/shared/dto/: AccountInfoDTO.java  EmployeeDTO.java  EventOverviewDTO.java  MessageDTO.java  SaleDTO.java  SaleHistoryDTO.java  SaleOverviewDTO.java
