plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Enterprise Java Beans
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    // Contexts and Dependency Injection
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}